# eureka-go-client

./: .editorconfig  .gitignore  LICENSE  README.md  client.go  flake.nix  go.mod
.github/workflows/: integration-test.yml  test.yml
client/: client.go  go.mod
client/internal/eureka-api/: api.go  url.go  url_test.go
client/pkg/: client.go
integration-test/: docker-compose.yml
integration-test/eureka/: Dockerfile  pom.xml
integration-test/eureka/src/main/java/com/github/eureka/: EurekaApplication.java
integration-test/eureka/src/main/resources/: application.properties
integration-test/eureka/src/test/java/com/github/eureka/: EurekaApplicationTests.java
integration-test/gateway/: Dockerfile  pom.xml
integration-test/gateway/src/main/java/com/github/gateway/: GatewayApplication.java  GatewayConfiguration.java
integration-test/gateway/src/main/resources/: application.properties
integration-test/go-client/: .gitignore  Dockerfile  client.go  go.mod  server.go
integration-test/go-client/cmd/: client.go
integration-test/go-client/internal/: server.go
internal/eureka-api/: api.go  url.go  url_test.go
